/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ActorPool.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\myGit\UEdemo\Intermediate\Build\Win64\demoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\myGit\UEdemo\Plugins\ActorPool\Intermediate\Build\Win64\UE4Editor\Development\ActorPool\Module.ActorPool.cpp.obj"
"D:\myGit\UEdemo\Plugins\ActorPool\Intermediate\Build\Win64\UE4Editor\Development\ActorPool\Default.rc2.res"
/OUT:"D:\myGit\UEdemo\Plugins\ActorPool\Intermediate\Build\Win64\UE4Editor\Development\ActorPool\UE4Editor-ActorPool.lib"
/INCLUDE:IMPLEMENT_MODULE_ActorPool